== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Must include a README with the following:
Description: A paragraph elevator pitch of your project
Another Link to Heroku hosted project
Wireframes
This is a good opportunity to map out what will require AJAX
User Stories, Site Flow, or equivalent for MVP
An ERD
API's used
Scope
Wishlist
Contributors


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
