== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions

Must include a README with the following:
Description: SketchPhrase is a mobile first web application that allows users to play a game where a group of players take turns guessing alternating drawings and words to describe an original phrase or noun.
<Another Link to Heroku hosted project>
Wireframes: 
This is a good opportunity to map out what will require AJAX:
User Stories, Site Flow, or equivalent for MVP:
An ERD: https://www.draw.io/#DProject2
API's used: Facebook
Scope: 
Wishlist: 
Contributors: "TRYL 9" SF GA WDI FALL 2014 - Linda Martinez, Yin Mei, Robert Ragno, Tif Slama

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
